.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.gallery-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h2 {
    font-size: 1.5em;
    margin: 10px 15px 5px;
    color: #007bff;
}

.card p {
    margin: 5px 15px;
    font-size: 0.9em;
    color: #555;
}

.card p strong {
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.search-bar {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
}

.search-bar:focus {
    border-color: #4CAF50;
}

#voiceBtn {
    padding: 10px;
    background-color: #ffffff;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#voiceBtn:hover {
    background-color: #e4e6e4;
}


@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
    }
    
    .search-bar {
        width: 80%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    #voiceBtn {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}
